<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PixelSpotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collection_category">
    <Key>
      <PropertyRef Name="cc_id" />
    </Key>
    <Property Name="cc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User_collection" Relationship="Self.FK_User_collection_CC" FromRole="Collection_category" ToRole="User_collection" />
  </EntityType>
  <EntityType Name="Downlaod">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="u_id" Type="Int32" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Downlaods_ToPhoto" FromRole="Downlaods" ToRole="Photos" />
    <NavigationProperty Name="User" Relationship="Self.FK_Downlaods_ToUser" FromRole="Downlaods" ToRole="Users" />
  </EntityType>
  <EntityType Name="Liked_photos">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Liked_photos_Photos" FromRole="Liked_photos" ToRole="Photos" />
    <NavigationProperty Name="User" Relationship="Self.FK_Liked_photos_Users" FromRole="Liked_photos" ToRole="Users" />
  </EntityType>
  <EntityType Name="Photo_category">
    <Key>
      <PropertyRef Name="pc_id" />
    </Key>
    <Property Name="pc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_PCategory" FromRole="Photo_category" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_state" Type="Boolean" Nullable="false" />
    <Property Name="p_degree" Type="Boolean" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="uc_id" Type="Int32" />
    <Property Name="pc_id" Type="Int32" />
    <Property Name="p_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Downlaods" Relationship="Self.FK_Downlaods_ToPhoto" FromRole="Photos" ToRole="Downlaods" />
    <NavigationProperty Name="Liked_photos" Relationship="Self.FK_Liked_photos_Photos" FromRole="Photos" ToRole="Liked_photos" />
    <NavigationProperty Name="Photo_category" Relationship="Self.FK_Photos_PCategory" FromRole="Photos" ToRole="Photo_category" />
    <NavigationProperty Name="User_collection" Relationship="Self.FK_Photos_UCollection" FromRole="Photos" ToRole="User_collection" />
    <NavigationProperty Name="User" Relationship="Self.FK_Photos_Users" FromRole="Photos" ToRole="Users" />
    <NavigationProperty Name="Spam_photos" Relationship="Self.FK_Spam_photos_Photo" FromRole="Photos" ToRole="Spam_photos" />
    <Property Name="p_profilePhoto" Type="Boolean" />
  </EntityType>
  <EntityType Name="Spam_photos">
    <Key>
      <PropertyRef Name="sp_id" />
    </Key>
    <Property Name="sp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sp_details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Spam_photos_Photo" FromRole="Spam_photos" ToRole="Photos" />
  </EntityType>
  <EntityType Name="User_collection">
    <Key>
      <PropertyRef Name="uc_id" />
    </Key>
    <Property Name="uc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="cc_id" Type="Int32" />
    <NavigationProperty Name="Collection_category" Relationship="Self.FK_User_collection_CC" FromRole="User_collection" ToRole="Collection_category" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_UCollection" FromRole="User_collection" ToRole="Photos" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_collection_Users" FromRole="User_collection" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="u_about" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_status" Type="Boolean" />
    <NavigationProperty Name="Downlaods" Relationship="Self.FK_Downlaods_ToUser" FromRole="Users" ToRole="Downlaods" />
    <NavigationProperty Name="Liked_photos" Relationship="Self.FK_Liked_photos_Users" FromRole="Users" ToRole="Liked_photos" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_Users" FromRole="Users" ToRole="Photos" />
    <NavigationProperty Name="User_collection" Relationship="Self.FK_User_collection_Users" FromRole="Users" ToRole="User_collection" />
  </EntityType>
  <Association Name="FK_User_collection_CC">
    <End Role="Collection_category" Type="Self.Collection_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_collection" Type="Self.User_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection_category">
        <PropertyRef Name="cc_id" />
      </Principal>
      <Dependent Role="User_collection">
        <PropertyRef Name="cc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downlaods_ToPhoto">
    <End Role="Photos" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Downlaods" Type="Self.Downlaod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Downlaods">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downlaods_ToUser">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Downlaods" Type="Self.Downlaod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Downlaods">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liked_photos_Photos">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1" />
    <End Role="Liked_photos" Type="Self.Liked_photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Liked_photos">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liked_photos_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Liked_photos" Type="Self.Liked_photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Liked_photos">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_PCategory">
    <End Role="Photo_category" Type="Self.Photo_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo_category">
        <PropertyRef Name="pc_id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="pc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_UCollection">
    <End Role="User_collection" Type="Self.User_collection" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_collection">
        <PropertyRef Name="uc_id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="uc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spam_photos_Photo">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1" />
    <End Role="Spam_photos" Type="Self.Spam_photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Spam_photos">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_collection_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_collection" Type="Self.User_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="User_collection">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PixelSpotEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Collection_category" EntityType="Self.Collection_category" />
    <EntitySet Name="Downlaods" EntityType="Self.Downlaod" />
    <EntitySet Name="Liked_photos" EntityType="Self.Liked_photos" />
    <EntitySet Name="Photo_category" EntityType="Self.Photo_category" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Spam_photos" EntityType="Self.Spam_photos" />
    <EntitySet Name="User_collection" EntityType="Self.User_collection" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_collection_CC" Association="Self.FK_User_collection_CC">
      <End Role="Collection_category" EntitySet="Collection_category" />
      <End Role="User_collection" EntitySet="User_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_Downlaods_ToPhoto" Association="Self.FK_Downlaods_ToPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Downlaods" EntitySet="Downlaods" />
    </AssociationSet>
    <AssociationSet Name="FK_Downlaods_ToUser" Association="Self.FK_Downlaods_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downlaods" EntitySet="Downlaods" />
    </AssociationSet>
    <AssociationSet Name="FK_Liked_photos_Photos" Association="Self.FK_Liked_photos_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Liked_photos" EntitySet="Liked_photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Liked_photos_Users" Association="Self.FK_Liked_photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Liked_photos" EntitySet="Liked_photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_PCategory" Association="Self.FK_Photos_PCategory">
      <End Role="Photo_category" EntitySet="Photo_category" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_UCollection" Association="Self.FK_Photos_UCollection">
      <End Role="User_collection" EntitySet="User_collection" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="Self.FK_Photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Spam_photos_Photo" Association="Self.FK_Spam_photos_Photo">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Spam_photos" EntitySet="Spam_photos" />
    </AssociationSet>
    <AssociationSet Name="FK_User_collection_Users" Association="Self.FK_User_collection_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_collection" EntitySet="User_collection" />
    </AssociationSet>
  </EntityContainer>
</Schema>