<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2625c54fff2f4ac3a0ae198e4cef0300" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PixelSpotModel.Collection_category" Width="1.5" PointX="3.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.Downlaod" Width="1.5" PointX="5.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.Liked_photos" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.Photo_category" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.Photo" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.Spam_photos" Width="1.5" PointX="12.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.User_collection" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelSpotModel.User" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PixelSpotModel.FK_User_collection_CC" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Downlaods_ToPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Downlaods_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Liked_photos_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Liked_photos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Photos_PCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Photos_UCollection" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Photos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_Spam_photos_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PixelSpotModel.FK_User_collection_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>